{
    "watch": ["src"],
    "ext": "ts,json",
    "ignore": [
        "dist",
        "node_modules",
        ".git",
        "drizzle",
        ".husky"
    ],
    "env": {
        "NODE_ENV": "development",
        "NODE_CONFIG_DIR": "./src/config"
    },
    "delay": 200,
    "exec": "ts-node --transpile-only --swc src/index.ts"
}