{
	"name": "ripple",
	"version": "0.0.1",
	"description": "",
	"homepage": "https://github.com/Ripple-mail/Ripple#readme",
	"bugs": {
		"url": "https://github.com/Ripple-mail/Ripple/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ripple-mail/Ripple.git"
	},
	"license": "GPL-3.0-only",
	"author": "",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon",
		"dev:api": "nodemon --config nodemon.api.json",
		"dev:smtp": "nodemon --config nodemon.smtp.json",
		"build": "tsc",
		"start": "node dist/index.js",
		"start:api": "node dist/server/api/apiServer.js",
		"start:smtp": "node dist/server/smtp/smtpServer.js",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/js": "^9.27.0",
		"@swc/core": "^1.13.3",
		"@types/config": "^3.3.5",
		"@types/node": "^22.15.21",
		"@types/pg": "^8.15.4",
		"drizzle-kit": "^0.31.1",
		"eslint": "^9.27.0",
		"globals": "^16.1.0",
		"husky": "^9.1.7",
		"nodemon": "^3.1.10",
		"prettier": "^3.5.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1"
	},
	"dependencies": {
		"config": "^4.0.0",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.44.2",
		"pg": "^8.16.2",
		"postgres": "^3.4.7",
		"prom-client": "^15.1.3"
	}
}
