{
  "name": "ripple",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/Ripple-mail/Ripple#readme",
  "bugs": {
    "url": "https://github.com/Ripple-mail/Ripple/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ripple-mail/Ripple.git"
  },
  "license": "GPL-3.0-only",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "preview": "node dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/config": "^3.3.5",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "config": "^4.0.0",
    "dotenv": "^16.5.0"
  }
}
