{
	"name": "ripple",
	"version": "0.0.1",
	"description": "",
	"homepage": "https://github.com/Ripple-mail/Ripple#readme",
	"bugs": {
		"url": "https://github.com/Ripple-mail/Ripple/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ripple-mail/Ripple.git"
	},
	"license": "GPL-3.0-only",
	"author": "",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"dev": "echo \"Not set up yet\""
	},
	"devDependencies": {
		"@types/node": "^22.15.21",
		"typescript": "^5.8.3"
	}
}
